/* COMBAK: globalt */

  #header-section .section{
    margin:0;
    padding:0;
  }
  #header-section .columns{
  margin:0;
  padding:0px;
}
  #header-section .columns.is-centered {
    justify-content: center;
}

  /* COMBAK: header Jan */
  #header-section .hero {
    background-color:#391C01;
    height: auto;
    padding: 1px;
    text-align:center;
    line-height: 0;

}
#header-section .hero .columns {
  z-index: 5;
}
#header-section .hero a {
 float: right;
 padding: 10px 10px 5px 5px;
}

#header-section .button.is-info{
 background-color: #C09261;
 border-radius: 0px;
}
#header-section .input {
opacity: .5;
border-radius: 0px;
}
#header-section .field.has-addons{
   padding: 5px;
}
#header-section i{
  color: #fff;
}
#menu-bar .container.is-fullhd {
  width: 100%;
  background-color: #391C01;
  height: 59.5%;
  margin-top: 100px;
  padding: 5px;
}
#header-section .main-menu{
border-top: 2px dashed gold;
border-bottom: 2px dashed gold;
height: 50px;
}
.hover-effect:before{
	content:"\f111";
}

.hover-effect:hover:before{
	content:"\f192";
}
#header-section .main-menu .columns {
  position: absolute;
  width: 100%;
  text-align: center;
}
/* menu listan */
.list-column .column{
  z-index: 2;
}
.list-column a{
  font-family: 'Comfortaa', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
.list-column i:hover{

}
/* rutan bakom logo */
.list-column .ct{
  z-index: -1;
}
/* logo */
#menu-bar .logo-column  {
position: absolute;
display: inline;
width: 100%;
bottom: 220%;
z-index: 1;
}
.logo-column .animated  {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    animation-iteration-count: 3;
}
/* COMBAK: SLider big image */
#slider .slider-title {
width: 100%;
height: 150px;
margin-top: 150px;
padding-top: 13px;
}
#slider .slider-title p {
display: block;
color: white;
text-align: center;
color: #fcfcfc;
text-shadow: 3px 3px #000000;
margin-top: -30px;
font-family: 'Permanent Marker';
}
#slider .slider-title span {
position: absolute;
width: 100%;
margin: auto;
display: block;
background-color: rgba(255, 255, 255, 0.3);
text-align: center;
font-weight: bold;
bottom: 0;
}
#slider .slider-title span .animated {
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s;
}
#slider .slider-title span:hover  {
    position: absolute;
    bottom: 20px;
  transform: scale(2);
}

#slider .slider-title a {
font-size: 25px;
color: white;

}

/* COMBAK: produkt-info.html page */

#produkt-info .tile{
  border: none;
  border-radius: 0 0;
}
#produkt-info .reviews .box{
  padding-top: 20px;
  border-bottom: 1px dashed grey;
  box-shadow: 0 0;
}
#produkt-info .reviews .add-reviews{
  border: 0;
}
#produkt-info .columns{
  background-color: #ccc;
}
#produkt-info .link-p{
  padding-top: 20px;
}
/* COMBAK: contact.html page */


#main-contact iframe{
  width: 100%;
  height: 250px;
  border:0;
  padding: 0;
}
/* COMBAK: mobile */
@media only screen and (max-width: 712px) {
   .logo-column {
       position:absolute;
       display: inline;
       width: 100%;
       top: -130px;
   }
   #menu-bar .list-column .columns {
  flex-direction: column-reverse;
  display: flex;
  flex-wrap: wrap;
}
.list-column i{
  display: none;
}
.list-column a{
  font-family: 'Comfortaa', sans-serif;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: .7rem;
}

}


/* COMBAK: content Simon */
#sales-section-home .sales{
  color: red;
  font-size: 38px;
  font-weight: bold;
}
#sales-section-home .price{
  color: black;
  font-size: 20px;
  text-decoration: line-through;
}
#sales-section-home .sales-small{
  color: red;
  font-size: 25px;
  font-weight: bold;
}
#sales-section-home .price-small{
  color: black;
  font-size: 16px;
  text-decoration: line-through;
}
#sales-section-home .big-slaes {
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
/* this code is from https://www.cssportal.com/css-ribbon-generator/ start*/
#sales-section-home .ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
#sales-section-home .ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F70505 0%, #8F0808 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}

#sales-section-home .ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #8F0808;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}
#sales-section-home .ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F0808;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}
/* this code is from https://www.cssportal.com/css-ribbon-generator/ end*/
#sales-section-home .media.box.notification.is-success{
  border-radius: 0 0;
}

/* COMBAK: footer Krisian */

.footer {
	background-color: #3E2C28;
	color: #DAAA7A;
	padding: 50px;
	margin-top: 40px;
}

.footer a {
  color: #DAAA7A;
}
.main-content {
  margin-top: 20px;
  text-align: left;
}

.card-content {
text-align: center;
}

.card-content img {
margin-bottom: 10px;
}

.card-content .button {
  margin-top: 10px;
}

.card-content i {
  margin-top: 10px;
}

.card-content .title {
  font-family: 'Permanent Marker';
  font-size: 2em;
}

/* CSS FÃ–R PRODUKTSIDAN //KRISTIAN */

.product-header {
  background-color: #F5F5F5;
  text-align: center;
  margin-top: 1em;
}

.product-menue {
  margin-top: 1em;
}

.product-menue ul {
justify-content: center;}
